[2024-05-05 15:30:42] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-05 15:30:42] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-05-05 15:30:42] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-05-05 15:30:43] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-05-05 15:30:43] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-05-05 15:30:43] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-05 15:30:43] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\
[2024-05-05 15:30:43] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/WordPressProjects/
[2024-05-05 15:30:43] [class-ss-setup-task.php:137] File C:\xampp\htdocs\wordpressprojects\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/wordpressprojects/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-05 15:30:43] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-05-05 15:30:43] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-05 15:30:43] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-05 15:30:43] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-05-05 15:30:43] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/
[2024-05-05 15:30:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-05 15:30:43] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a623bfcb4-sh24FZ.tmp
[2024-05-05 15:30:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/?simply_static_page=1
[2024-05-05 15:30:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/?simply_static_page=1
[2024-05-05 15:30:44] [class-ss-url-fetcher.php:103] Filesize: 85130 bytes
[2024-05-05 15:30:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-05 15:30:44] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-05 15:30:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a623bfcb4-sh24FZ.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/index.html
[2024-05-05 15:30:44] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:44] [class-ss-fetch-urls-task.php:144] Adding 20 URLs to the queue
[2024-05-05 15:30:44] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:44] [class-ss-fetch-urls-task.php:58] URL: C:/xampp/htdocs/wordpressprojects/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-05 15:30:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-05 15:30:44] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:44] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-05 15:30:44] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-05 15:30:44] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-05 15:30:44] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-05 15:30:44] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-05 15:30:44] [class-ss-fetch-urls-task.php:55] Total pages: 22; Pages remaining: 20
[2024-05-05 15:30:44] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects
[2024-05-05 15:30:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-05-05 15:30:44] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a624d4bad-WBJtnR.tmp
[2024-05-05 15:30:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects?simply_static_page=3
[2024-05-05 15:30:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects?simply_static_page=3
[2024-05-05 15:30:44] [class-ss-url-fetcher.php:103] Filesize: 363 bytes
[2024-05-05 15:30:44] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-05 15:30:44] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-05 15:30:44] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/WordPressProjects/
[2024-05-05 15:30:44] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-05 15:30:44] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/sample-page/
[2024-05-05 15:30:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-05-05 15:30:44] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a624d952c-QleuYj.tmp
[2024-05-05 15:30:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/sample-page/?simply_static_page=4
[2024-05-05 15:30:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/sample-page/?simply_static_page=4
[2024-05-05 15:30:45] [class-ss-url-fetcher.php:103] Filesize: 60285 bytes
[2024-05-05 15:30:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-05 15:30:45] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-05-05 15:30:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a624d952c-QleuYj.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/sample-page/index.html
[2024-05-05 15:30:45] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:45] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-05 15:30:45] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:45] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/2024/05/05/hello-world/
[2024-05-05 15:30:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-05-05 15:30:45] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a625ba011-ZcMD9q.tmp
[2024-05-05 15:30:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/2024/05/05/hello-world/?simply_static_page=5
[2024-05-05 15:30:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/2024/05/05/hello-world/?simply_static_page=5
[2024-05-05 15:30:46] [class-ss-url-fetcher.php:103] Filesize: 77616 bytes
[2024-05-05 15:30:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-05 15:30:46] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/05/hello-world/index.html
[2024-05-05 15:30:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a625ba011-ZcMD9q.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/2024/05/05/hello-world/index.html
[2024-05-05 15:30:46] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:46] [class-ss-fetch-urls-task.php:144] Adding 22 URLs to the queue
[2024-05-05 15:30:46] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:46] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/author/wordpressprojects/
[2024-05-05 15:30:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-05-05 15:30:46] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a6269c327-glXSip.tmp
[2024-05-05 15:30:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/author/wordpressprojects/?simply_static_page=6
[2024-05-05 15:30:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/author/wordpressprojects/?simply_static_page=6
[2024-05-05 15:30:46] [class-ss-url-fetcher.php:103] Filesize: 64434 bytes
[2024-05-05 15:30:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-05 15:30:46] [class-ss-url-fetcher.php:233] New filename for static page: /author/wordpressprojects/index.html
[2024-05-05 15:30:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a6269c327-glXSip.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/author/wordpressprojects/index.html
[2024-05-05 15:30:46] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:47] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-05 15:30:47] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:47] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/category/uncategorized/
[2024-05-05 15:30:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-05-05 15:30:47] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a62779dcc-ye49A2.tmp
[2024-05-05 15:30:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/category/uncategorized/?simply_static_page=7
[2024-05-05 15:30:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/category/uncategorized/?simply_static_page=7
[2024-05-05 15:30:47] [class-ss-url-fetcher.php:103] Filesize: 57198 bytes
[2024-05-05 15:30:47] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-05 15:30:47] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-05 15:30:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a627d59b7-RAp3mD.tmp
[2024-05-05 15:30:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/category/uncategorized/
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:103] Filesize: 57198 bytes
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-05 15:30:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a6283c7bb-b8siu5.tmp
[2024-05-05 15:30:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a6283c7bb-b8siu5.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-05 15:30:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a62842b52-6TNSU0.tmp
[2024-05-05 15:30:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a62842b52-6TNSU0.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-05 15:30:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a62848828-S5vAmj.tmp
[2024-05-05 15:30:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a62848828-S5vAmj.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/feed/
[2024-05-05 15:30:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a6284e5e5-eBa9P5.tmp
[2024-05-05 15:30:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/feed/?simply_static_page=11
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/feed/?simply_static_page=11
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:103] Filesize: 1760 bytes
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a6284e5e5-eBa9P5.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/feed/index.xml
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/comments/feed/
[2024-05-05 15:30:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a6289ddde-Lbi9AD.tmp
[2024-05-05 15:30:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/comments/feed/?simply_static_page=12
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/comments/feed/?simply_static_page=12
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:103] Filesize: 1707 bytes
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-05-05 15:30:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a6289ddde-Lbi9AD.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/comments/feed/index.xml
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:144] Adding 4 URLs to the queue
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/wp-includes/blocks/navigation/style.min.css
[2024-05-05 15:30:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-05-05 15:30:48] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a628f40a8-X6zMs8.tmp
[2024-05-05 15:30:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a628f40a8-X6zMs8.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/wp-includes/blocks/navigation/style.min.css
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/wp-includes/blocks/image/style.min.css
[2024-05-05 15:30:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a62907f2d-wZukOk.tmp
[2024-05-05 15:30:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a62907f2d-wZukOk.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/wp-includes/blocks/image/style.min.css
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/wp-json/
[2024-05-05 15:30:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a6290d15d-7FTm1w.tmp
[2024-05-05 15:30:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/wp-json/?simply_static_page=15
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/wp-json/?simply_static_page=15
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:103] Filesize: 184982 bytes
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a6290d15d-7FTm1w.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/wp-json/index.html
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/xmlrpc.php
[2024-05-05 15:30:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/WordPressProjects/xmlrpc.php
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/wp-includes/js/dist/interactivity.min.js
[2024-05-05 15:30:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a62957859-42w9Gm.tmp
[2024-05-05 15:30:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:103] Filesize: 35049 bytes
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a62957859-42w9Gm.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/wp-includes/js/dist/interactivity.min.js
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/wp-includes/blocks/navigation/view.min.js
[2024-05-05 15:30:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a629649eb-JVGnnO.tmp
[2024-05-05 15:30:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a629649eb-JVGnnO.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/wp-includes/blocks/navigation/view.min.js
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-05 15:30:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a6296daaa-teNOhn.tmp
[2024-05-05 15:30:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a6296daaa-teNOhn.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-05 15:30:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a62974b19-JOLeOb.tmp
[2024-05-05 15:30:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a62974b19-JOLeOb.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-05 15:30:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a6297aa72-3fOiuD.tmp
[2024-05-05 15:30:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a6297aa72-3fOiuD.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-05 15:30:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a62980c1a-eU2Yro.tmp
[2024-05-05 15:30:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a62980c1a-eU2Yro.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:49] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-05-05 15:30:49] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-05 15:30:49] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-05 15:30:49] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:55] Total pages: 32; Pages remaining: 10
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/wp-admin/
[2024-05-05 15:30:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a62987c7c-UxN9A5.tmp
[2024-05-05 15:30:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/wp-admin/?simply_static_page=23
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/wp-admin/?simply_static_page=23
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/WordPressProjects/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2FWordPressProjects%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:217] Redirect URL is on the same domain; adding the URL to the queue
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:229] Creating a redirect page
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/sample-page/feed/
[2024-05-05 15:30:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-05-05 15:30:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a629d0173-J9JOIn.tmp
[2024-05-05 15:30:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/sample-page/feed/?simply_static_page=24
[2024-05-05 15:30:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/sample-page/feed/?simply_static_page=24
[2024-05-05 15:30:50] [class-ss-url-fetcher.php:103] Filesize: 761 bytes
[2024-05-05 15:30:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-05 15:30:50] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-05-05 15:30:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a629d0173-J9JOIn.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/sample-page/feed/index.xml
[2024-05-05 15:30:50] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:50] [class-ss-fetch-urls-task.php:144] Adding 2 URLs to the queue
[2024-05-05 15:30:50] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:50] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/wp-json/wp/v2/pages/2
[2024-05-05 15:30:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-05-05 15:30:50] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a62a1ec7a-p3fLeF.tmp
[2024-05-05 15:30:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-05-05 15:30:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-05-05 15:30:50] [class-ss-url-fetcher.php:103] Filesize: 2922 bytes
[2024-05-05 15:30:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-05 15:30:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-05-05 15:30:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a62a1ec7a-p3fLeF.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/wp-json/wp/v2/pages/2\index.html
[2024-05-05 15:30:50] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:50] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 15:30:50] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:50] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/wp-json/oembed/1.0/embed
[2024-05-05 15:30:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-05-05 15:30:50] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a62a656db-tDMPoo.tmp
[2024-05-05 15:30:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-05-05 15:30:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-05-05 15:30:50] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-05-05 15:30:50] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-05-05 15:30:50] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-05 15:30:50] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/2024/05/05/hello-world/feed/
[2024-05-05 15:30:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-05-05 15:30:50] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a62aaded6-LDNxG8.tmp
[2024-05-05 15:30:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/2024/05/05/hello-world/feed/?simply_static_page=27
[2024-05-05 15:30:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/2024/05/05/hello-world/feed/?simply_static_page=27
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:103] Filesize: 1719 bytes
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/05/hello-world/feed/index.xml
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a62aaded6-LDNxG8.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/2024/05/05/hello-world/feed/index.xml
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/wp-includes/css/dist/block-library/common.min.css
[2024-05-05 15:30:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a62b09fdd-iuyfyR.tmp
[2024-05-05 15:30:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a62b09fdd-iuyfyR.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/wp-includes/css/dist/block-library/common.min.css
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/wp-json/wp/v2/posts/1
[2024-05-05 15:30:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a62b0f7a0-cpcit6.tmp
[2024-05-05 15:30:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/wp-json/wp/v2/posts/1?simply_static_page=29
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/wp-json/wp/v2/posts/1?simply_static_page=29
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:103] Filesize: 1869 bytes
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a62b0f7a0-cpcit6.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/wp-json/wp/v2/posts/1\index.html
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/wp-includes/js/comment-reply.min.js
[2024-05-05 15:30:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a62b52039-UKcvNs.tmp
[2024-05-05 15:30:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a62b52039-UKcvNs.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/wp-includes/js/comment-reply.min.js
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/author/wordpressprojects/feed/
[2024-05-05 15:30:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a62b5a83a-RIjfu5.tmp
[2024-05-05 15:30:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/author/wordpressprojects/feed/?simply_static_page=31
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/author/wordpressprojects/feed/?simply_static_page=31
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:103] Filesize: 1811 bytes
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:233] New filename for static page: /author/wordpressprojects/feed/index.xml
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a62b5a83a-RIjfu5.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/author/wordpressprojects/feed/index.xml
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/wp-json/wp/v2/users/1
[2024-05-05 15:30:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Reels\AppData\Local\Temp/6637a62ba2177-4FwdKq.tmp
[2024-05-05 15:30:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/WordPressProjects/wp-json/wp/v2/users/1?simply_static_page=32
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/WordPressProjects/wp-json/wp/v2/users/1?simply_static_page=32
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:103] Filesize: 672 bytes
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-05-05 15:30:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Reels\AppData\Local\Temp/6637a62ba2177-4FwdKq.tmp to C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042/wp-json/wp/v2/users/1\index.html
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 15:30:51] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-05-05 15:30:51] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-05 15:30:51] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-05 15:30:51] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 1
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:58] URL: http://localhost/WordPressProjects/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2FWordPressProjects%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-05 15:30:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/WordPressProjects/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2FWordPressProjects%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-05 15:30:51] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-05-05 15:30:51] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-05 15:30:51] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-05 15:30:51] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-05 15:30:51] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 0
[2024-05-05 15:30:51] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-05-05 15:30:51] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-05-05 15:30:51] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-05 15:30:51] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-05 15:30:51] [class-ss-transfer-files-locally-task.php:77] Total pages: 27; Pages remaining: 27
[2024-05-05 15:30:51] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:51] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:51] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:51] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:51] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:51] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:51] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:51] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:51] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:51] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:51] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:51] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/wordpressprojects/wp-content/uploads/simply-static/temp-files/simply-static-1-1714923042/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/wordpressprojects/wp-json/wp/v2/pages/2/index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/wordpressprojects/wp-content/uploads/simply-static/temp-files/simply-static-1-1714923042/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/wordpressprojects/wp-json/wp/v2/posts/1/index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/wordpressprojects/wp-content/uploads/simply-static/temp-files/simply-static-1-1714923042/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/wordpressprojects/wp-json/wp/v2/users/1/index.html
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\wordpressprojects/wp-content/uploads\simply-static\temp-files/simply-static-1-1714923042\404\index.html
[2024-05-05 15:30:52] [class-ss-archive-creation-job.php:177] We're not done with the transfer_files_locally task yet
[2024-05-05 15:30:52] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-05 15:30:52] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-05 15:30:52] [class-ss-transfer-files-locally-task.php:77] Total pages: 27; Pages remaining: 0
[2024-05-05 15:30:52] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 27 of 27 files
[2024-05-05 15:30:52] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://jonzmabz1106.github.io/wordpressprojects/" target="_blank">https://jonzmabz1106.github.io/wordpressprojects/</a>
[2024-05-05 15:30:52] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-05-05 15:30:52] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-05-05 15:30:52] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-05-05 15:30:52] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-05 15:30:52] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-05 15:30:52] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-05-05 15:30:52] [class-ss-archive-creation-job.php:193] Completing the job
[2024-05-05 15:30:52] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:10
